# Development (Local MongoDB)
MONGO_URI=mongodb://localhost:27017/socketioChat

# Production (Atlas - Note the corrected variable name)
MONGODB_URI=mongodb+srv://jkarranja:97245439J%40k@cluster0.kpskdyg.mongodb.net/socketioChart?retryWrites=true&w=majority&appName=Cluster0

# Client and Authorization
JWT_SECRET=267ed7785178f3183a689b2d3e3db0ce244bd63e6e36fcba5d60508a19df22db
CLIENT_URL=http://localhost:5173


# API URL for client-side requests
CLIENT_URL=https://plp-mern-wk-5-web-sockets-frontend-4.onrender.com